# emotivExperiment

./: .gitignore  Command.java  EmotivDataAnalysis.ipynb  EmotivEEG.py  TCPClient.java  Untitled0.ipynb  addparticipant.py  build.xml  channelnames.npy  emotiv.ced  parseEEGRaw.py  pythontest.py  simpleserver.py  testfile
.ipynb_checkpoints/: Untitled0-checkpoint.ipynb
emotiv/src/: EEGLog.java
frontend/: experimentServer.js  images  index.html
ipynb/: EmotivDataAnalysis.ipynb  EmotivDataAnalysis.py  EmotivDataAnalysis2.ipynb  diytopo.ipynb  learningica.ipynb  mne2.ipynb  mne_tutorial.ipynb  parseEEGRaw.py
matlab/: server.m
participant_data/: participants.csv
participant_data/eeg/: .eeg_2_2015.01.31.02.20.swp  eeg_0_2015.01.31.02.19  eeg_102_2015.01.28.04.23  eeg_11_2015.02.20.04.53  eeg_11_2015.02.20.04.54  eeg_11_2015.02.20.05.46  eeg_1_2015.01.28.05.04  eeg_2_2015.01.31.02.19
participant_data/log/: .journal_1_2015.01.28.05.06.swp  journal_0_2015.01.31.02.19  journal_102_2015.01.28.04.23  journal_11_2015.02.20.04.49  journal_11_2015.02.20.04.50  journal_11_2015.02.20.04.51  journal_11_2015.02.20.04.52  journal_11_2015.02.20.04.54  journal_11_2015.02.20.05.15  journal_11_2015.02.20.05.46  journal_11_2015.02.20.05.47  journal_1_2015.01.28.05.04  journal_1_2015.01.28.05.06  journal_2_2015.01.31.02.00  journal_2_2015.01.31.02.19  journal_2_2015.01.31.02.20  journal_3_2015.02.08.10.06  journal_4_2015.02.09.07.56  journal_5_2015.02.11.09.12  journal_7_2015.02.12.09.26  journal_8_2015.02.13.12.32  journal_9_2015.02.16.10.52  journal_9_2015.02.16.11.33
realdata/: eeg_100_2014.12.22.09.05  eeg_101_2014.12.22.09.08  eeg_102_2014.12.22.09.09  journal_100_2014.12.22.09.05  journal_101_2014.12.22.09.08  journal_102_2014.12.22.09.09  journal_8_2014.12.17.07.33  journal_8_2014.12.17.07.35  notes
scratchdir/.ipynb_checkpoints/: Untitled0-checkpoint.ipynb
src/: AttentionExperiment.java  AttentionExperimentOld.java  EEGJournal.java  EEGLoggingThread.java  Experiment.java  ExperimentServer.java  PythonCommander.java
testdata/: testfile.csv
